APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = garde_ixiwei_top
USERNAME = garde_ixiwei_top
PASSWORD = a3bTJ7i843cZJxn8
PREFIX = cd_
HOSTPORT = 3306
CHARSET = utf8
DEBUG = true

[REDIS]
HOST=127.0.0.1
scheme=tcp
PORT=6379
CACHE_DB=0
TOKEN_DB=1
PASSWORD=

[LANG]
default_lang = zh-cn